import math

def arrangement_without_repetition(n, m):
    """
    m - количество телеграмм,
    n - количество каналов связи.
    """
    total_ways = n ** m  # общее количество способов распределения
    favourable_ways = math.factorial(n) / math.factorial(n - m)  # благоприятствующие исходы

    probability = favourable_ways / total_ways
    return probability

def hypergeometric_distribution(k, l, r, s):
    """
    Функция для расчета гипергеометрического распределения.
    k - общее количество изделий,
    l - количество дефектных изделий,
    r - количество изделий, выбранных для проверки,
    s - количество дефектных изделий, которое мы ищем в выборке.
    """
    s_combinations = math.comb(l, s)  # число способов выбрать s дефектных изделий из l
    non_s_combinations = math.comb(k-l, r-s)  # число способов выбрать оставшиеся (r-s) недефектных изделий из (k-l)
    total_combinations = math.comb(k, r)  # общее число способов выбрать r изделий из k

    probability = (s_combinations * non_s_combinations) / total_combinations
    return probability

def main():
    print("Выберите задачу:")
    
    print("1. В партии, состоящей из k изделий, имеется l дефектных. Из партии выбирается для контроля r изделий. Найти вероятность того, что из них s изделий будут дефектными.")

    print("2. В отделение связи поступило m телеграмм, которые случайным образом распределяются по n каналам связи (n>m). Найти вероятность события А – на каждый канал придется не больше одной телеграммы.")
    
    choice = input("Введите номер задачи: ")

    if choice == '1':
        k = int(input("Введите общее количество изделий (k): "))
        l = int(input("Введите количество вещей с дефектом (l): "))
        r = int(input("Введите количество вещей, выбранных для контроля (r): "))
        s = int(input("Введите ожидаемое количество вещей с дефектом (s): "))
        
        result = hypergeometric_distribution(k, l, r, s)
        print(f"Вероятность того, что из {r} выбранных изделий {s} будут дефектными, составляет: {result:.3f}")
    elif choice == "2":
        m = int(input("Введите общее количество телеграмм (m): "))
        n = int(input("Введите количество каналов связи, больше чем количество телеграмм (n): "))
        if n >= m:
            result = arrangement_without_repetition(n, m)
            print(f"Вероятность события A: {result}")
        else:
            print("Ошибка: количество каналов связи должно быть больше количества телеграмм.")
    else:
        print("Ошибка: Нет такого номера задачи.")

main()
